# we are using the property file for environments Specific changes into bar file like queue name, queue manager name and end point url etc.
#Ex: Our project SchemaName.OurMessageFlowName#NodeName.PropertyName=New property value.

#common flows global cache
globalcache.getGlobalCache#HOST=https://mongo-dev:4443
globalcache.getGlobalCache#AUTHORIZATION=Basic aWliZGV2OnBANTV3MHJk

gen.AssistanceAPI#additionalInstances=6

commonFlows.validateHTTPHeaders#TRUSTPATH=C:\BrokerSSL\IIBSITNEW\isservicestruststore.co.za.jks
commonFlows.validateHTTPHeaders#PASSWORD=password
commonFlows.validateHTTPHeaders#ISSUER=https://esbopendev.isservices.co.za


#AssistanceAPI service for createAssistance 
createAssistance#additionalInstances=6

#AssistanceAPI service for createCase 
createCase#additionalInstances=6

#AssistanceAPI service for createCase 
createComment#additionalInstances=9

#AssistanceAPI service for createIncident 
createIncident#additionalInstances=6

#AssistanceAPI service for createIncidentCase 
createIncidentCase#additionalInstances=6

#AssistanceAPI service for createIncidentNotification 
createIncidentNotification#additionalInstances=6

#AssistanceAPI service for createService 
createService#additionalInstances=6

#AssistanceAPI service for deleteAssistance 
deleteAssistance#additionalInstances=6

#AssistanceAPI service for deleteIncident 
deleteIncident#additionalInstances=6

#AssistanceAPI service for updateIncident 
updateIncident#additionalInstances=6

#AssistanceAPI service for updateIncidentCase 
updateIncidentCase#additionalInstances=6

#AssistanceAPI service for signInUser 
signInUser#additionalInstances=6

#AssistanceAPI service for validateBody 
validateBody#additionalInstances=6

#AssistanceAPI service for validateRequest 
validateRequest#additionalInstances=6