# we are using the property file for environments Specific changes into bar file like queue name, queue manager name and end point url etc.
#Ex: Our project SchemaName.OurMessageFlowName#NodeName.PropertyName=New property value.

#common flows global cache
globalcache.getGlobalCache#HOST=https://esbmongoprod.isservices.co.za
globalcache.getGlobalCache#AUTHORIZATION=Basic aWlicHJkOnByZHBAJCR3MHJk

gen.AssistanceAPI#additionalInstances=9


#AssistanceAPI service for createAssistance 
createAssistance#additionalInstances=9

#AssistanceAPI service for createCase 
createCase#additionalInstances=9

#AssistanceAPI service for createCase 
createComment#additionalInstances=9

#AssistanceAPI service for createIncident 
createIncident#additionalInstances=9

#AssistanceAPI service for createIncidentCase 
createIncidentCase#additionalInstances=9

#AssistanceAPI service for createIncidentNotification 
createIncidentNotification#additionalInstances=9

#AssistanceAPI service for createService 
createService#additionalInstances=9

#AssistanceAPI service for deleteAssistance 
deleteAssistance#additionalInstances=9

#AssistanceAPI service for deleteIncident 
deleteIncident#additionalInstances=9

#AssistanceAPI service for updateIncident 
updateIncident#additionalInstances=9

#AssistanceAPI service for updateIncidentCase 
updateIncidentCase#additionalInstances=9

#AssistanceAPI service for signInUser 
signInUser#additionalInstances=9

#AssistanceAPI service for validateBody 
validateBody#additionalInstances=9

#AssistanceAPI service for validateRequest 
validateRequest#additionalInstances=9

