<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:common_exception_ThrowExceptionAsync.subflow="common/exception/ThrowExceptionAsync.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:globalcache_getGlobalCache.subflow="globalcache/getGlobalCache.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="common/database/databasePut.subflow" nsPrefix="common_database_databasePut.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="databasePut" bundleName="common/database/databasePut" pluginId="commonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj16/databasePut.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj30/databasePut.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="common/database/databasePut" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="693,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="common/database/databasePut" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="326,20" computeExpression="esql://routine/common.database#databasePut.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="preparePutRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="466,20" URLSpecifier="https://10.200.1.168:4443/" timeoutForServer="9" httpMethod="PUT" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" requestMsgLocationInTree="InputRoot.JSON.Data.{Environment.Variables.responseInputTreeLoc}" replaceInputMsgWithWSResponse="false" responseMsgLocationInTree="OutputRoot.JSON.Data.{Environment.Variables.responseOutputTreeLoc}">
        <translation xmi:type="utility:ConstantString" string="put/dbconfig"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="577,20" computeExpression="esql://routine/common.database#preparePutRes.Main">
        <translation xmi:type="utility:ConstantString" string="preparePutRes"/>
      </nodes>
      <nodes xmi:type="globalcache_getGlobalCache.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="202,20">
        <translation xmi:type="utility:ConstantString" string="getGlobalCache"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="93,20" computeExpression="esql://routine/common.database#databaseGet_preConfigGC.Main">
        <translation xmi:type="utility:ConstantString" string="preConfigGC"/>
      </nodes>
      <nodes xmi:type="common_exception_ThrowExceptionAsync.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="556,97">
        <translation xmi:type="utility:ConstantString" string="ThrowExceptionAsync"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
