BROKER SCHEMA common.database

CREATE COMPUTE MODULE prepareGetRes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		IF Environment.Variables.responseOutputTreeLoc = 'dbGetResponse' THEN
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data.dbGetResponse.Data;
		END IF;
		SET Environment.Variables.gcKeyName = Environment.Variables.tempGCKeyName;
		--deleting environment variables
		DELETE FIELD Environment.Variables.docid;
		DELETE FIELD Environment.Variables.filterString;
		DELETE FIELD Environment.Variables.DATABASE;
		DELETE FIELD Environment.Variables.COLLECTION_NAME;
		DELETE FIELD Environment.Variables.responseInputTreeLoc;
		DELETE FIELD Environment.Variables.responseOutputTreeLoc;
		DELETE FIELD Environment.Variables.OPERATION_NAME;
		RETURN TRUE;
	END;
END MODULE;



CREATE COMPUTE MODULE databaseGet_checkFor404
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '404'  THEN
			CREATE FIELD OutputRoot.JSON.Data Type Name;
			SET OutputRoot.HTTPResponseHeader = InputRoot.HTTPResponseHeader;
			PROPAGATE TO TERMINAL 'out';
		ELSE
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
			PROPAGATE TO TERMINAL 'out1';
		END IF;
		RETURN TRUE;
	END;
	END MODULE;
	
	

CREATE COMPUTE MODULE databaseGet_handle404
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			SET OutputRoot = InputRoot;
		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" = '404'  THEN
			PROPAGATE TO TERMINAL 'out1';
		ELSE
			PROPAGATE TO TERMINAL 'out';
		END IF;
		RETURN FALSE;
	END;

END MODULE;
	
	
	
	