<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:commonFlows_publishContent.subflow="commonFlows/publishContent.subflow" xmlns:commonFlows_validateHTTPHeaders.subflow="commonFlows/validateHTTPHeaders.subflow" xmlns:common_exception_BuildJSONFaultResponse.subflow="common/exception/BuildJSONFaultResponse.subflow" xmlns:common_exception_GenericErrorHandler.subflow="common/exception/GenericErrorHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="commonFlows/commonEvents.subflow" nsPrefix="commonFlows_commonEvents.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="commonEvents" bundleName="commonFlows/commonEvents" pluginId="commonFlows"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj16/commonEvents.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/commonFlows/icons/full/obj30/commonEvents.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="683,13">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="commonFlows/commonEvents" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="commonFlows_publishContent.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="299,103">
        <translation xmi:type="utility:ConstantString" string="publishSource"/>
      </nodes>
      <nodes xmi:type="commonFlows_validateHTTPHeaders.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="93,20">
        <translation xmi:type="utility:ConstantString" string="validateHTTPHeaders"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="commonFlows/commonEvents" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="526,103">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="commonFlows/commonEvents" pluginId="commonFlows"/>
      </nodes>
      <nodes xmi:type="common_exception_BuildJSONFaultResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="473,12">
        <translation xmi:type="utility:ConstantString" string="BuildJSONFaultResponse"/>
      </nodes>
      <nodes xmi:type="common_exception_GenericErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="288,12">
        <translation xmi:type="utility:ConstantString" string="GenericErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
